<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <title>Home Page</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-link">
            <a href="index.html" class="nav-links"
              ><ion-icon class="nav-icon" name="home-outline"></ion-icon>Home</a
            >
          </li>
          <li class="nav-link">
            <a href="gallery.html" class="nav-links active"
              ><ion-icon class="nav-icon" name="image-outline"></ion-icon
              >Gallery</a
            >
          </li>
          <li class="nav-link">
            <a href="contact.html" class="nav-links"
              ><ion-icon class="nav-icon" name="list-outline"></ion-icon
              >Contact</a
            >
          </li>
          <li class="nav-link">
            <a href="service.html" class="nav-links"
              ><ion-icon class="nav-icon" name="color-wand-outline"></ion-icon
              >Service</a
            >
          </li>
        </ul>
      </nav>
      <section class="section-gallery">
        <h2 class="heading-secondary">GALLERY</h2>
        <p class="subheading">
          <span class="tag">Edit by:</span> &dash; Storm graphic design
        </p>
        <div class="gallery">
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-01.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-02.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-03.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-04.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-05.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-06.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-07.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-08.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-09.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-10.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-11.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-12.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-13.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-14.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-15.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
          <figure class="gallery-item">
            <img
              class="gallery-img"
              src="img/photo-16.jpg"
              alt="Beatifull photo edit"
            />
          </figure>
        </div>

        <div class="all-recipes center-text margin-top-md">
          <a href="" class="link">Learn More</a>
        </div>
      </section>
    </header>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
